<!DOCTYPE html>
<html lang="pt-br   >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caderno JavaScrit</title>
    <link rel="shortcut icon" href="imagens/js.ico" type="image/x-icon">
    <style>
        /* https://fonts.google.com/ */
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Parisienne&display=swap');
        /* body {
            background-color: rgb(137, 26, 170);
            color: white;
            font: normal 18pt georgia;
        } */
        /* div#area {
            font: normal 20pr Arial;
            background: rgb(72, 91, 155);
            color: pink; 
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
        body {
            font: normal 18pt Garamond ;
        }
        input {
            font: normal 14pt Arial;
        }
        div#res{
            margin-top: 20px;
        } */
        
        body {
             
           font-style: italic;
           /*italic undeline */
           font-weight: lighter;
           /* lighter normal bold bolder */
           font-size: 1em;
           /*px e em são a medidas recomendadas para o font size, o padrao de tamanho é 16px, 1em é o equivalente a esse tamanho*/
           font-family: 'Dancing Script', cursive;
           /*font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           /* É possivel condersar todas as declaraçoes em uma só=>> font: italic lighter 2em Arial; */
        }

    </style>
</head>
<body> 
  
<h1>Fontes em CSS</h1>
    <h2>Fontes com Google Fontes</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus nostrum quod suscipit corporis odit error quaerat a maiores tenetur necessitatibus est quis atque impedit eos explicabo, repellat non illum dignissimos.</p>

    <h2>Trabalhando com Fontes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, officiis. Harum maxime saepe recusandae autem nemo quisquam quidem dolor quos minima sapiente, ipsum sed ut corrupti officiis atque error. Molestias!</p>
    
    <!-- p rodar o node no terminal é so abrir e escrever node, para finalizar '.exit'. crtl+l limpa a tela -->
    <script>
        // window.alert('minha primeira msg') - exibe poup up de alert
        // window.confirm('Vc esta gostando de JavaScript?') - exibe poup up com confirmação
        // var nome = window.prompt('Qual seu nome?')
        // window.alert('Seja bem-vindo, '+nome+'! :)')
        // // As var aqui podem comecar com letra, $ e _
        // //Como na maioria das liguagens o input é lido como string, por isso é necessario converter para number
        // var n1 = Number.parseFloat(window.prompt('Digite um número: '))
        // var n2 = Number.parseInt(window.prompt('Digite outro número: '))
        // var n3 = Number(window.prompt('Digite um terceiro número: '))
        // var s = n1+n2+n3
        // window.alert(`O resultado da soma é : ${s}`)

        //Para converter em string usamos: String(n) ou n.toString() 
        //nome.length > quantos caracteres a string tem
        //nome.toUpperCase() > tudo para 'MAIUSCULO'
        //nome.toLowerCase() > tudo para 'minusculo'
        // document.write(`Olá, <strong>${nome.toUpperCase()}</strong>!<br>`)
        // document.write(`Seu nome tem ${nome.length} letras <br>`)
        // document.write(`Numero: ${n1.toFixed(2)} <br>`) //> para exibir com dois num depois do ponto
        // document.write(`Numero: ${n1.toFixed(2).replace('.',',')} <br>`) //>para trocar o ponto por virgula
        
        // document.write(`Reais ${n1.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})} <br>`)
        // document.write(`Dolar ${n1.toLocaleString('pt-br',{style: 'currency', currency: 'USD'})} <br>`)
        // document.write(`Euro ${n1.toLocaleString('pt-br',{style: 'currency', currency: 'EUR'})} <br>`)
        // //precedencia dos operadores: () > **(potencia/elevado a) > * | / | % > + | -   
    </script>
    <!-- <h2>Iniciando os Estudos em DOM</h2>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript <br> 
    <div id="msg">Clique aqui!</div>
    <div name="msg2" >Clique aqui!2</div>
    <h2>Evento em DOM</h2>
    <div id='area' onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()" >
        Interaja...
    </div> -->
    <!-- <h2>Somando Valores</h2>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="Somar()">
    <div id="res">Resultado: </div>
    <script>
        function Somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)  
            var n2 = Number(tn2.value)
            var s = n1+n2
            res.innerHTML = `A soma entra ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
        //***
        // var a = window.document.getElementById('area')
        // a.addEventListener("click", clicar)
        // a.addEventListener("mouseenter", entrar)
        // a.addEventListener("mouseout", sair)
        // function clicar(){
        //     a.innerText = "Clicou!"
        //     a.style.background = "yellow"
        // }
        // function entrar() {
        //     a.innerText = "Entrou!"
        // }
        // function sair() {
        //     a.innerText = "Saiu!"
        //     a.style.background = "blue";
        // }
        //***
        //  var corpo = window.document.body
        //  var p1 = document.getElementsByTagName('p')[1]
        //  p1.style.color = 'black'
        //  window.document.write('Está escrito assim: '+p1.innerHTML)
        //  var d = window.document.getElementById('msg')
        //  d.style.background = 'pink'
        //  d.innerText = "Estou aguardando..."
        //  window.document.getElementById('msg').innerText = "Testando 1 2 3 "
        //  d.style.color = 'blue'
         //getElementsByTagName (marca) | getElementsById | getElementsByTagName |getElementsByClassName | querySelector/querySelectorAll
         //var d1 = window.document.getElementsByTagName('msg2')[0]
         //d1.innerText = "Funcionou ?"
    </script> -->






</body>
</html>